/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package AEdit;

/**
 *
 * @author Hoan
 */
public class AEdit extends javax.swing.JFrame {

    /**
     * Creates new form AEdit
     */
    public AEdit() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        AReplace = new javax.swing.JDialog();
        Replace_panel = new javax.swing.JPanel();
        Find = new javax.swing.JLabel();
        Replace_text = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        Replace_box = new javax.swing.JTextPane();
        jScrollPane3 = new javax.swing.JScrollPane();
        Find_box = new javax.swing.JTextPane();
        Replace_all = new javax.swing.JCheckBox();
        Replace_bt = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        Editor = new javax.swing.JTextArea();
        jMenuBar1 = new javax.swing.JMenuBar();
        Menu = new javax.swing.JMenu();
        Replace = new javax.swing.JMenuItem();

        AReplace.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        AReplace.setLocationByPlatform(true);
        AReplace.setMaximumSize(new java.awt.Dimension(360, 210));
        AReplace.setMinimumSize(new java.awt.Dimension(360, 210));
        AReplace.setModal(true);
        AReplace.setName("replace_tools"); // NOI18N
        AReplace.setResizable(false);

        Replace_panel.setMaximumSize(new java.awt.Dimension(200, 200));
        Replace_panel.setMinimumSize(new java.awt.Dimension(200, 200));

        Find.setText("Find what:");

        Replace_text.setText("Replace with:");

        jScrollPane2.setViewportView(Replace_box);

        jScrollPane3.setViewportView(Find_box);

        Replace_all.setText("Replace all");

        Replace_bt.setText("Replace");
        Replace_bt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Replace_btActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout Replace_panelLayout = new javax.swing.GroupLayout(Replace_panel);
        Replace_panel.setLayout(Replace_panelLayout);
        Replace_panelLayout.setHorizontalGroup(
            Replace_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Replace_panelLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(Replace_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Replace_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(Replace_panelLayout.createSequentialGroup()
                            .addComponent(Replace_text)
                            .addGap(18, 18, 18)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(Replace_panelLayout.createSequentialGroup()
                            .addComponent(Find)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(Replace_panelLayout.createSequentialGroup()
                        .addComponent(Replace_all)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Replace_bt)))
                .addGap(30, 30, 30))
        );
        Replace_panelLayout.setVerticalGroup(
            Replace_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Replace_panelLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(Replace_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(Find)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(Replace_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(Replace_text)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(Replace_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(Replace_bt)
                    .addComponent(Replace_all))
                .addGap(30, 30, 30))
        );

        javax.swing.GroupLayout AReplaceLayout = new javax.swing.GroupLayout(AReplace.getContentPane());
        AReplace.getContentPane().setLayout(AReplaceLayout);
        AReplaceLayout.setHorizontalGroup(
            AReplaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Replace_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        AReplaceLayout.setVerticalGroup(
            AReplaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Replace_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        Replace_panel.getAccessibleContext().setAccessibleName("Replace");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Editor.setColumns(20);
        Editor.setRows(5);
        Editor.setText("The lady firefox");
        jScrollPane1.setViewportView(Editor);

        Menu.setText("Edit");

        Replace.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        Replace.setText("Replace");
        Replace.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReplaceActionPerformed(evt);
            }
        });
        Menu.add(Replace);

        jMenuBar1.add(Menu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 455, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ReplaceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReplaceActionPerformed
        // TODO add your handling code here:
        AReplace.setVisible(true);
        // add Dialog to button in menu
        // Dialog in SwingWindows
    }//GEN-LAST:event_ReplaceActionPerformed

    private void Replace_btActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Replace_btActionPerformed
        // TODO add your handling code here:
        String Text_in_editor = Editor.getText();
//        int currentCaretPosition = Editor.getCaretPosition();
//        String current_Text_wCaretPosition = Text_in_editor.substring(currentCaretPosition, Text_in_editor.length());
        String source = Find_box.getText();
        String replacement = Replace_box.getText();
        String Text_repalced;
        if(Replace_all.isSelected()){
            Text_repalced = Text_in_editor.replaceAll(source, replacement);
        } else {
            Text_repalced = Text_in_editor.replaceFirst(source, replacement);
        }
        Editor.setText(Text_repalced);
    }//GEN-LAST:event_Replace_btActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new AEdit().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog AReplace;
    private javax.swing.JTextArea Editor;
    private javax.swing.JLabel Find;
    private javax.swing.JTextPane Find_box;
    private javax.swing.JMenu Menu;
    private javax.swing.JMenuItem Replace;
    private javax.swing.JCheckBox Replace_all;
    private javax.swing.JTextPane Replace_box;
    private javax.swing.JButton Replace_bt;
    private javax.swing.JPanel Replace_panel;
    private javax.swing.JLabel Replace_text;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    // End of variables declaration//GEN-END:variables
}
